Sword: Sword
Class Sword
Index
Constructors
constructor
Properties
archetypeDefinitions
archetypes
entities
entityIdCounter
onEntityAdded
onEntityRemoved
systems
Methods
addComponent
addEntity
addSystem
createEntityFromArchetype
generateArchetype
getEntitiesWithComponents
isArchetypeMatch
removeComponent
removeEntity
update
updateArchetypes
updateEntity
Constructors
constructor
new Sword(): Sword
Returns Sword
Properties
Private archetypeDefinitions
archetypeDefinitions: Map<string, Component> = ...
Private archetypes
archetypes: Map<Archetype, QueryResult> = ...
Private entities
entities: Map<string, {
    id?: string;
}> = ...
Type declaration
Optional id?: string
Private entityIdCounter
entityIdCounter: number = 0
onEntityAdded
onEntityAdded: ((entity) => void)[] = []
Type declaration
(entity): void
Parameters
entity: {
    id?: string;
}
Optional id?: string
Returns void
onEntityRemoved
onEntityRemoved: ((entity) => void)[] = []
Type declaration
(entity): void
Parameters
entity: {
    id?: string;
}
Optional id?: string
Returns void
Private systems
systems: System[] = []
Methods
addComponent
addComponent<T>(entity, component): void
Add a component to an entity.
Type Parameters
T extends Component
Parameters
entity: Entity<T>
The entity to add the component to.
component: Component
The component object to add.
Returns void
addEntity
addEntity<T>(entity): Entity<T>
Add a new entity to the ECS.
Type Parameters
T extends Component
Parameters
entity: Entity<T>
The entity object to add.
Returns Entity<T>
The added entity with an assigned ID.
addSystem
addSystem(system): void
Add a system to the ECS.
Parameters
system: System
The system function to add.
Returns void
createEntityFromArchetype
createEntityFromArchetype(name): null | {
    id?: string;
}
Create an entity based on a predefined archetype.
Parameters
name: string
The name of the archetype.
Returns null | {
    id?: string;
}
The created entity.
generateArchetype
generateArchetype(name, components): void
Generate an archetype with predefined components.
Parameters
name: string
The name of the archetype.
components: Component
The default components for the archetype.
Returns void
getEntitiesWithComponents
getEntitiesWithComponents(...componentKeys): QueryResult
Get all entities with specified components.
Parameters
Rest ...componentKeys: (string | number)[]
An array of component keys to filter entities by.
Returns QueryResult
A QueryResult object containing entities and lifecycle hooks.
Private isArchetypeMatch
isArchetypeMatch(archetype, entityArchetype): boolean
Check if an entity's components match a given archetype.
Parameters
archetype: Archetype
The archetype to check against.
entityArchetype: Archetype
The entity's component keys as an archetype.
Returns boolean
True if the entity matches the archetype, false otherwise.
removeComponent
removeComponent<T>(entity, componentKey): void
Remove a component from an entity.
Type Parameters
T extends Component
Parameters
entity: Entity<T>
The entity to remove the component from.
componentKey: string | number
The key of the component to remove.
Returns void
removeEntity
removeEntity(id): void
Remove an entity from the ECS by its ID.
Parameters
id: string
The ID of the entity to remove.
Returns void
update
update(dt?): void
Update all systems in the ECS.
Parameters
Optional dt: number
Delta time since the last update.
Returns void
Private updateArchetypes
updateArchetypes(entity, isRemoval?): void
Update the archetypes map when an entity's components change.
Parameters
entity: {
    id?: string;
}
The entity whose archetypes are to be updated.
Optional id?: string
isRemoval: boolean = false
Indicates if the entity is being removed.
Returns void
updateEntity
updateEntity<T>(entity, updates): void
Update an entity with multiple parameters at once.
Type Parameters
T extends Component
Parameters
entity: Entity<T>
The entity to update.
updates: Partial<T>
An object containing the updates to apply to the entity.
Returns void
